# PHDMobileAppV1

./: PHD.sln
PHD/: App.xaml  App.xaml.cs  PHD.csproj
PHD.Android/: MainActivity.cs  PHD.Android.csproj
PHD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PHD.Android/Resources/: Resource.designer.cs
PHD.iOS/: AppDelegate.cs  Info.plist  Main.cs  PHD.iOS.csproj
PHD.iOS/Properties/: AssemblyInfo.cs
PHD/Images/: AboutUsBG200.psd
PHD/MarkupExtensions/: EmbeddedImage.cs
PHD/Views/: AboutUsView.xaml  AboutUsView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VideosPageView.xaml  VideosPageView.xaml.cs
