<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.34" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.991221" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Images\" />
    <Folder Include="MarkupExtensions\" />
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\LoginGradientBG.png" />
    <None Remove="Assets\icons8-facebook-50.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\LoginGradientBG.png" />
    <EmbeddedResource Include="Assets\icons8-facebook-50.png" />
  </ItemGroup>
</Project>